# New-Two

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/onequickly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/onequickly/: MainActivity.java
app/src/main/java/com/example/asus/onequickly/model/bean/: BannerBean.java  DemoBean.java  FollowListBean.java  FollowSuccessBean.java  LoginBean.java  MoviesBean.java  MoviesHotBean.java  MoviesNearbyBean.java  ProductionBean.java  PublishBean.java  RandomFriendsBean.java  RegistBean.java  SearchUserBean.java  StateBean.java  ThreeBean.java  UpNickNameBean.java  UserInfoBean.java  Userinformation.java
app/src/main/java/com/example/asus/onequickly/model/db/: DemoDB.java
app/src/main/java/com/example/asus/onequickly/model/http/: DemoHttp.java  HttpAttentionModel.java  HttpFllowListModel.java  HttpHotFineFoodModel.java  HttpHotModel.java  HttpLoginModel.java  HttpMoviesHotModel.java  HttpMoviesNearbyModel.java  HttpPublishModel.java  HttpRecommendHotModel.java  HttpRegistModel.java  HttpSearchUserModel.java  HttpUserInfoModel.java  IAttentionModel.java  IHotModel.java  IRecommendHotModel.java  Imodlegetdatabase.java  Mymodelgetdata.java
app/src/main/java/com/example/asus/onequickly/presenter/httppresenter/: AttentionPresenter.java  BasePresenter.java  DemoPresenterHttp.java  HotPresenter.java  MyFollowListPresenter.java  MyHotFineFoodPresenter.java  MyLogPresenter.java  MyMoviesHotPresenter.java  MyMoviesNearbyPresenter.java  MyPublishpresenter.java  MyRegistPresenter.java  MySearchUsearPresenter.java  Myloginpresenter.java  Mypresenter.java  RecommendHotPresenter.java  UserInfoPresenter.java
app/src/main/java/com/example/asus/onequickly/presenter/localpresenter/: DemoLocal.java  Myloginpresenter.java  Mypresenter.java
app/src/main/java/com/example/asus/onequickly/utils/app/: DemoApp.java  FrescoApplication.java
app/src/main/java/com/example/asus/onequickly/utils/httputils/: APIFactory.java  APIService.java  AbstractObserver.java  DemoHttputils.java  LoggingInterceptor.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/example/asus/onequickly/utils/otherutils/: DemoOhtherUtils.java  FrescoImageLoader.java  SpacesItemDecoration.java  TabUtils.java
app/src/main/java/com/example/asus/onequickly/view/activity/: AnepisodeActivity.java  BaseActivity.java  CollecActivity.java  CreamaActivity.java  HotFollowActivity.java  MainActivity.java  MyFollowActivity.java  MyproductionActivity.java  OtherloginActivity.java  RegisterActivity.java  SearchUserActivity.java  SecondActivity.java  SeetingActivity.java  SplayActivity.java  UserinformationActivity.java  showreelActivity.java
app/src/main/java/com/example/asus/onequickly/view/adapter/: DemoAdapter.java  InterestingNewsAdapter.java  MoviesPageAdapter.java  MyFollowListAdatper.java  MyHotFollowAdapter.java  MyHotFollowFineFoodListAdapter.java  MyMoviesHotAdapter.java  MyMoviesNearbyAdapter.java  MyPhotosAdapter.java  MyProductionAdapter.java  MySearchUserAdapter.java  RecommendAtnRlvAdapter.java  RecommendHotRlvAdapter.java  RecommendPagerAdapter.java
app/src/main/java/com/example/asus/onequickly/view/customview/: DemoCustomview.java  MyToolBar.java
app/src/main/java/com/example/asus/onequickly/view/fragment/: AttentionFragment.java  BaseFragment.java  DemoFragment.java  HotFollowEncouragementFragment.java  HotFollowFineFoodFragment.java  HotFollowFunneyFragment.java  HotFollowGoodFaceFragment.java  HotFollowNetRedFragment.java  HotFollowNewsFragment.java  HotFragment.java  InterestingNewsFragment.java  MoviesFragment.java  MoviesHotFragment.java  MoviesNearbyFragment.java  MyLocalProductionFragment.java  MyUpedProductionFragment.java  PhotosFragment.java  RecommendHotFragment.java  Recommendfragment.java  SatinFragment.java
app/src/main/java/com/example/asus/onequickly/view/viewcallback/: AttentionView.java  DemoViewcallback.java  HotView.java  IFollowListView.java  IHotFollowFineFoodView.java  IMoviesHotView.java  IMoviesNearbyView.java  IPublishView.java  ISearchUserView.java  IUserInfoView.java  IViewShoudata.java  (+2 more)
app/src/main/res/drawable/: background_login_div_bg.xml  creama_shape.xml  editlogin.xml  loginbackcolor.xml  qqbtn.xml  weixingbtn.xml
app/src/main/res/drawable-v24/: attention_bg.xml
app/src/main/res/layout/: activity_anepisode.xml  activity_collec.xml  activity_creama.xml  activity_hot_follow.xml  activity_main.xml  activity_my_follow.xml  activity_myproduction.xml  activity_otherlogin.xml  activity_register.xml  activity_search_user.xml  activity_second.xml  activity_seeting.xml  activity_showreel.xml  activity_splay.xml  activity_userinformation.xml  fragment_attention.xml  fragment_hot.xml  fragment_movies.xml  fragment_movies_hot.xml  fragment_movies_nearby.xml  fragment_photos.xml  fragment_recommend.xml  fragment_recommendfragment.xml  fragment_satin.xml  hot_follow_encouragementlayout.xml  hot_follow_finefoodlayout.xml  hot_follow_funnylayout.xml  hot_follow_goodfacelayout.xml  hot_follow_netredlayout.xml  hot_follow_newslayout.xml  hotfinefoodlist_layout.xml  layout_banner_rlv_item.xml  layout_interestingnews_item.xml  layout_nav_header.xml  layout_rlv_list_item.xml  movieshotitem01.xml  moviesnearbyitem02.xml  my_followlist_layout.xml  my_localproduction_layout.xml  my_upedproduction_layout.xml  (+5 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/menu-v26/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-480x320/: lay_x.xml
app/src/main/res/values-night/: colors-night.xml
app/src/test/java/com/example/asus/onequickly/: ExampleUnitTest.java
(+1 files in other folders)
