apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.asus.onequickly"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    productFlavors{
        xiaomi {}
        qh360 {}
        baidu {}
        wandoujia {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //网络框架所需依赖
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //图片加载fresco
    compile 'com.facebook.fresco:fresco:0.11.0'
    //XRecyclerView 依赖：
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //gson
    compile 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:design:26.1.0'
    //butterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //下标题栏
    compile 'com.hjm:BottomTabBar:1.1.1'
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_tool.jar')
    compile 'com.umeng.analytics:analytics:5.6.1'
    //导入第三方searchview
    compile 'com.carson_ho:SearchLayout:1.0.1'
    //banner
    compile 'com.youth.banner:banner:1.4.10'  //最新版本

     //播放视屏
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'


    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    compile 'org.greenrobot:eventbus:3.0.0'


    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'


}
