<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.onequickly.view.activity.CollecActivity">
    <RelativeLayout
        android:id="@+id/myCollec_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        >
        <TextView
            android:id="@+id/my_Collec_back"
            android:layout_margin="16dp"
            android:textColor="@android:color/white"
            android:text=" 返回"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent" />
        <TextView
            android:layout_toRightOf="@+id/my_Collec_back"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:text="我的收藏"
            android:layout_toLeftOf="@+id/my_Collec_hotdel"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/my_Collec_hotdel"
            android:layout_margin="16dp"
            android:textColor="@android:color/white"
            android:text="删除"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>
