<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

      <LinearLayout
          android:id="@+id/linTitle"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="#5886FE"
          android:gravity="center"
          >
           <TextView
               android:id="@+id/publishquxiao"
               android:gravity="center"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:text="取消"
               android:textSize="18sp"
               />

             <TextView
                 android:gravity="center"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="match_parent"
                 android:text="发表文章"
                 android:textSize="18sp"
               />

          <TextView
              android:gravity="center"
              android:textSize="18sp"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="match_parent"
              android:text="发表" />


      </LinearLayout>


    <EditText
        android:layout_below="@+id/linTitle"
        android:padding="10dp"
        android:background="#e6e2e2"
        android:id="@+id/duanzi"
        android:hint="说点什么吧......"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"


        />
      <ImageView
          android:layout_below="@id/duanzi"
          android:id="@+id/duanziImageview"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:src="@mipmap/ic_launcher"
          />

    <Button
        android:id="@+id/publishbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/duanziImageview"
        android:layout_marginTop="90dp"
        android:text="发表√"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#e4a9a9"
        />







</RelativeLayout>






