<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.onequickly.view.activity.MyFollowActivity">
    <RelativeLayout
        android:id="@+id/myfollow_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/my_follow_back"
            android:layout_margin="16dp"
            android:textColor="@color/btn_cancle"
            android:text=" 返回"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent" />
        <TextView
            android:layout_toRightOf="@+id/my_follow_back"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:text="我的关注"
            android:layout_toLeftOf="@+id/my_follow_hotlist"
            android:textColor="@color/btn_cancle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/my_follow_hotlist"
            android:layout_margin="16dp"
            android:textColor="@color/btn_cancle"
            android:text="热门关注"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <FrameLayout
        android:layout_below="@+id/myfollow_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/follow_empty"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/x18"
                android:text="您还未关注任何人呢"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/follow_yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/follow_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
