<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@mipmap/drawerlayout_background"
    android:fitsSystemWindows="true"
    android:gravity="start"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/TouXiang01"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/y50"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginStart="10dp"
        fresco:placeholderImage="@mipmap/user_icon"
        fresco:roundAsCircle="true"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/id_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x18"
        android:layout_marginStart="@dimen/x18"
        android:layout_toEndOf="@+id/TouXiang01"
        android:layout_toRightOf="@+id/TouXiang01"
        android:text="@string/log_out"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="性别"
        android:textStyle="bold" />

</RelativeLayout>

