<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/x24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginStart="@dimen/x16"
            fresco:placeholderImage="@mipmap/user_icon"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/tool_tittle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/user_icon"
            android:layout_toLeftOf="@+id/user_creat"
            android:layout_toRightOf="@+id/user_icon"
            android:layout_toStartOf="@+id/user_creat"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/user_creat"
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/x24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x16"
            android:layout_marginRight="@dimen/x16"
            android:src="@drawable/icon_create" />

    </RelativeLayout>


</RelativeLayout>
